# activiti

./: pom.xml
src/main/java/com/sunb/: ActivitiApplication.java
src/main/java/com/sunb/bpmn/: process.bpmn  process.bpmn20.xml
src/main/java/com/sunb/config/: ActivitiConfig.java
src/main/java/com/sunb/security/: WebSecurityConfig.java
src/main/java/com/sunb/web/: ModelerController.java  ProcessController.java
src/main/java/com/sunb/web/aop/: MethodLoggerAspect.java
src/main/java/com/sunb/web/controller/: ModelerController.java  ProcessController.java
src/main/resources/: activiti.cfg.xml  application-dev.yml  application.properties  application.yml  logback-boot.xml
src/main/resources/processes/: leave.bpmn
src/main/resources/static/: index.html  processList.html
src/test/java/com/sunb/: ActivitiApplicationTests.java  UserTest.java
src/test/java/com/sunb/bpmn/: processTest.java
src/test/resources/: application.yml
